REACT_APP_GOOGLE_CLIENT_ID='137046975675-86mneph4bv1sfafa1788famgv2ot695r.apps.googleusercontent.com'
REACT_APP_API_URL_LOCAL=http://localhost:8080
REACT_APP_API_URL_CLOUD=https://your-cloud-backend-url
